# interview-coach-agent-framework

./: .gitattributes  .gitignore  .gitmessage  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  InterviewCoach.slnx  README.md  apphost.cs  apphost.settings.json  state.json
.devcontainer/: devcontainer.json
.githooks/: pre-push  validate-conventional-commits.ps1  validate-conventional-commits.sh
.github/: copilot-instructions.md
.github/agents/: expert-dotnet-software-engineer.agent.md  repository-manager.agent.md  setup-workflow-agent.md  workflow.agent.md
.github/hooks/: PRE-PUSH-VALIDATION.md
.github/workflows/: ci-coach.lock.yml  ci-coach.md  cost-tracker.lock.yml  cost-tracker.md  daily-repo-status.lock.yml  issue-triage.lock.yml  issue-triage.md  repo-assist.lock.yml  repo-assist.md  squad-heartbeat.yml  static.yml  static.yml.ignore
.squad/: .first-run  config.json  decisions.md  feature-tracker.md  team.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
.visual-explainer/: issue-5-chatshell-architecture.html
blogs/: devblogs.md
bundles/repository-manager/: README.md
docs/: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  MULTI-AGENT.md  ONBOARDING.md
docs/PRDs/: PRD-floating-chat-widget.md
docs/techdebts/: performance-issues.md
issues/5/: 5_plain.txt  5_raw.json  5_research.md  5_solution.md
issues/6/: 6_feedback.md  6_plain.txt  6_raw.json  6_research.md  6_solution.md  6_tidy_up.md  6_todo.md
leads/: 20260401153904_baoh-consulting-ltd_unknown.json
plans/: baoh-assistant-batched-discovery-and-followups.md  baoh-assistant-introduction-agent-align-with-ui-greeting.md  baoh-assistant-introduction-visibility-prompt-only.md  baoh-assistant-question-dedupe-and-contact-collection.md  baoh-assistant-single-round-followup.md  baoh-assistant.md  floating-chat-widget.md
reports/: report.html
samples/: cv.md  job.md
scripts/: setup-hooks.ps1  setup-hooks.sh
src/InterviewCoach.WebUI/: InterviewCoach.WebUI.csproj  Program.cs
src/InterviewCoach.WebUI/Components/: App.razor  _Imports.razor
src/InterviewCoach.WebUI/Components/Layout/: LoadingSpinner.razor.css
src/InterviewCoach.WebUI/Components/Pages/: LandingPage.razor  LandingPage.razor.css
src/InterviewCoach.WebUI/Components/Pages/Chat/: Chat.razor  ChatCitation.razor  ChatCitation.razor.css  ChatHeader.razor  ChatInput.razor  ChatMessageItem.razor  ChatShell.razor  ChatSuggestions.razor  ChatSuggestions.razor.css  FloatingChatWidget.razor  FloatingChatWidget.razor.css
src/InterviewCoach.WebUI/Properties/: launchSettings.json
src/InterviewCoach.WebUI/Services/: FileUploadService.cs  LandingModels.cs  SiteProperties.cs
src/InterviewCoach.WebUI/wwwroot/: app.css  app.js  upload-helpers.js
src/InterviewCoach.WebUI/wwwroot/data/: cv.json  services.json  site-properties.json  technologies.json
tests/InterviewCoach.Agent.Tests/: AskedQuestionsTests.cs  BaohAssistantWorkflowPromptContractTests.cs  ChatHeaderComponentTests.cs  ChatInputComponentTests.cs  DiscoveryFollowUpPersistenceServiceTests.cs  DiscoveryFollowUpPolicyServiceTests.cs  DiscoveryPayloadBuilderTests.cs  DiscoveryPhaseIntegrationTests.cs  DiscoveryReplyParserServiceTests.cs  DiscoveryStateTransitionServiceTests.cs  HandoffToolResultFixTests.cs  InterviewCoach.Agent.Tests.csproj  LandingDataDeserializationTests.cs  LandingPageComponentTests.cs  PresaleLeadRepositorySerializationTests.cs  SqliteResourceNamesTests.cs  SummaryCompositionPolicyServiceTests.cs
workflow/: README.md
(+101 files in other folders)
